# eb-registration2

./: Procfile  build.gradle
.ebextensions/: options.config
src/main/java/org/clarent/griezel/: Application.java  MailSender.java
src/main/java/org/clarent/griezel/model/: Prices.java  Reservation.java  TimeBlock.java
src/main/java/org/clarent/griezel/servlet/: BackOfficeServlet.java  ReservationServlet.java  StatusServlet.java  TimeBlockFillingServlet.java
static/: bo.html  index.html
static/css/: site.css
static/js/: app.js  bo.js
