apply plugin: 'java'

jar {
    baseName = 'eb-registration'
    version =  'v1'
    manifest {
        attributes('Main-Class': 'org.clarent.griezel.Application')
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    compile files("lib/aws-java-sdk-core-1.11.67.jar")
    compile files("lib/aws-java-sdk-kms-1.11.67.jar")
    compile files("lib/aws-java-sdk-s3-1.11.67.jar")
    compile files("lib/aws-xray-recorder-sdk-aws-sdk-1.0.5-beta.jar")
    compile files("lib/aws-xray-recorder-sdk-core-1.0.5-beta.jar")
    compile files("lib/commons-beanutils-1.9.2.jar")
    compile files("lib/commons-codec-1.9.jar")
    compile files("lib/commons-collections-3.2.2.jar")
    compile files("lib/commons-digester-1.8.1.jar")
    compile files("lib/commons-lang3-3.6.jar")
    compile files("lib/commons-text-1.1.jar")
    compile files("lib/commons-logging-1.2.jar")
    compile files("lib/commons-validator-1.5.1.jar")
    compile files("lib/httpclient-4.5.2.jar")
    compile files("lib/httpcore-4.4.4.jar")
    compile files("lib/ion-java-1.0.1.jar")
    compile files("lib/jackson-annotations-2.6.0.jar")
    compile files("lib/jackson-core-2.6.6.jar")
    compile files("lib/jackson-databind-2.6.6.jar")
    compile files("lib/jackson-dataformat-cbor-2.6.6.jar")
    compile files("lib/javax.servlet-api-3.1.0.jar")
    compile files("lib/jetty-continuation-9.4.0.RC2.jar")
    compile files("lib/jetty-http-9.4.0.RC2.jar")
    compile files("lib/jetty-io-9.4.0.RC2.jar")
    compile files("lib/jetty-security-9.4.0.RC2.jar")
    compile files("lib/jetty-server-9.4.0.RC2.jar")
    compile files("lib/jetty-servlet-9.4.0.RC2.jar")
    compile files("lib/jetty-servlets-9.4.0.RC2.jar")
    compile files("lib/jetty-util-9.4.0.RC2.jar")
    compile files("lib/jetty-webapp-9.4.0.RC2.jar")
    compile files("lib/jetty-xml-9.4.0.RC2.jar")
    compile files("lib/jmespath-java-1.0.jar")
    compile files("lib/joda-time-2.8.1.jar")
    compile files("lib/postgresql-42.1.4.jar")
    compile files("lib/postgresql-42.1.4.jar")
    compile files("lib/antlr-2.7.7.jar")
    compile files("lib/c3p0-0.9.5.2.jar")
    compile files("lib/classmate-1.3.0.jar")
    compile files("lib/dom4j-1.6.1.jar")
    compile files("lib/hibernate-c3p0-5.2.11.Final.jar")
    compile files("lib/hibernate-commons-annotations-5.0.1.Final.jar")
    compile files("lib/hibernate-core-5.2.11.Final.jar")
    compile files("lib/hibernate-jpa-2.1-api-1.0.0.Final.jar")
    compile files("lib/jandex-2.0.3.Final.jar")
    compile files("lib/javassist-3.20.0-GA.jar")
    compile files("lib/jboss-logging-3.3.0.Final.jar")
    compile files("lib/jboss-transaction-api_1.2_spec-1.0.1.Final.jar")
    compile files("lib/mchange-commons-java-0.2.11.jar")
    compile files("lib/gson-2.8.2.jar")
    compile files("lib/javax.mail-1.5.6.jar")
    compile files("lib/commons-email-1.5.jar")
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.2'
}
